steps:
  - name: Checkout
    uses: actions/checkout@v4
    with:
      fetch-depth: 0

  - name: Show repo root (debug)
    run: ls -la

  - name: Unzip into temporary directory
    run: |
      mkdir -p temp_extracted
      unzip -o entrega-final-arancibia.zip -d temp_extracted
      echo "Contents of temp_extracted:"
      ls -la temp_extracted

  - name: Copy extracted files into repository root (excluding .github)
    run: |
      sudo apt-get update && sudo apt-get install -y rsync
      rsync -a --exclude='.git' --exclude='.github' temp_extracted/ ./
      echo "Contents of repo root after copy:"
      ls -la

  - name: Commit extracted files to a new branch
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    run: |
      git config user.name "github-actions[bot]"
      git config user.email "github-actions[bot]@users.noreply.github.com"
      if git rev-parse --verify unzip-entrega >/dev/null 2>&1; then
        git checkout unzip-entrega
      else
        git checkout -b unzip-entrega
      fi
      git add -A
      if git diff --cached --quiet; then
        echo "No hay cambios para commitear"
      else
        git commit -m "Descomprimir entrega-final-arancibia.zip en la raiz"
        git push --set-upstream origin unzip-entrega
      fi

  - name: Cleanup temp
    run: rm -rf temp_extracted
